spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemosCRUD;TrustServerCertificate=True;
spring.datasource.username=user_demo
spring.datasource.password=user_demo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8090
